<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>ARTIST=$(osascript -e 'tell app "iTunes" to get artist of current track')
NAME=$(osascript -e 'tell app "iTunes" to get name of current track')
echo "$ARTIST - $NAME"
</string>
	<key>fallbackInput</key>
	<string>none</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Current</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>tabTrigger</key>
	<string>icurr</string>
	<key>uuid</key>
	<string>6504F68A-183A-4E8A-9E07-C3958EF0CA88</string>
</dict>
</plist>
