<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>osascript -e 'tell app "iTunes" to pause'</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Pause</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>tabTrigger</key>
	<string>ipause</string>
	<key>uuid</key>
	<string>F70F2B34-9A52-45D0-9435-A8C6D5EFCD05</string>
</dict>
</plist>
