<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>osascript -e 'tell app "iTunes" to previous track'

ARTIST=$(osascript -e 'tell app "iTunes" to get artist of current track')
NAME=$(osascript -e 'tell app "iTunes" to get name of current track')
echo "$ARTIST - $NAME"</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Previous</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>tabTrigger</key>
	<string>iprev</string>
	<key>uuid</key>
	<string>F99CF52D-3E75-4841-AB21-74501BB9DBF6</string>
</dict>
</plist>
